name: Pull Request Labels
on: [pull_request_review, pull_request_review_comment]
jobs:
  two-reviews-needed:
    # if: ${{ github.event... }}
    runs-on: ubuntu-latest
    steps:
      - run: echo '${{ toJSON( github.event )}}'
